# aspnet6-api-template

./: .gitignore  ApplicationDatabaseContext.cs  Dockerfile  MinimalPlus.csproj  MinimalPlus.sln  Program.cs  SetupExtensions.cs  appsettings.Development.json  appsettings.json
.template.config/: template.json
Configurations/: BuilderExtension.cs  DatabaseConfigurations.cs  Extensions.cs  JwtConfigurations.cs
Contracts/Requests/: CreateUserRequest.cs  LoginRequest.cs
Contracts/Responses/: CreateUserResponse.cs
Handlers/: AuthenticationHandler.cs  Extensions.cs  HelloHandler.cs  IHandler.cs  WebApplicationExtensions.cs
Models/: User.cs
Properties/: launchSettings.json
